# Matts.Bank

./: .dockerignore  .editorconfig  .gitignore  MattsBank.sln  README.md  docker-compose.env  docker-compose.override.yml  docker-compose.yml
src/MattsBank.Api/: Dockerfile  MattsBank.Api.csproj  MattsBank.Api.http  Program.cs
src/MattsBank.Api/Contracts/: Account.cs  AccountBalanceResponse.cs  AccountResponse.cs  CreateAccountRequest.cs  Transaction.cs  TransactionsResponse.cs
src/MattsBank.Api/Controllers/: AccountsController.cs  ApiController.cs  ErrorsController.cs  TransactionsController.cs
src/MattsBank.Api/Options/: BankOptions.cs
src/MattsBank.Api/Properties/: launchSettings.json
src/MattsBank.Api/Services/: AccountService.cs  IAccountService.cs  ITransactionService.cs  TransactionService.cs
src/MattsBank.Domain/Aggregates/: AggregateRoot.cs  BankAccountAggregate.cs
src/MattsBank.Domain/Entities/: Account.cs  Entity.cs  Transaction.cs
src/MattsBank.Domain/ValueObjects/: AccountNumber.cs  Amount.cs  Balance.cs  Identifier.cs  SortCode.cs  TransactionType.cs  Version.cs
src/MattsBank.Infrastructure/: MattsBank.Infrastructure.csproj
src/MattsBank.Infrastructure/Repositories/: IAccountRepository.cs  ITransactionRepository.cs  InMemoryAccountRepository.cs  InMemoryTransactionRepository.cs
src/MattsBank.Tests/: MattsBank.Tests.csproj
src/MattsBank.Tests/Controllers/: AccountsControllerTests.cs  ApiWebApplicationFactory.cs  ApiWebApplicationFactoryCollection.cs
src/MattsBank.Tests/Repositories/: AccountRepositoryTests.cs  TransactionRepositryTests.cs
src/MattsBank.Tests/Services/: AccountServiceTests.cs  TransactionServiceTests.cs
